{
    "cSpell.words": [
        "aiohttp",
        "aiolimiter",
        "aiosqlite",
        "asyncio",
        "channeldesc",
        "channeltype",
        "channelvoice",
        "cids",
        "clandesc",
        "descs",
        "dotenv",
        "fastapi",
        "GMEET",
        "healthcheck",
        "lstrip",
        "mezon",
        "NEOF",
        "ondisconnect",
        "onheartbeattimeout",
        "phuvinh",
        "pydantic",
        "pyjwt",
        "pypi",
        "pyproject",
        "pytest",
        "quickmenuaccess",
        "readycheck",
        "rtapi",
        "sendtoken",
        "setuptools",
        "TIMESPAN",
        "uvicorn",
        "webrtc"
    ]
}